# Backend API URL - Production
VITE_API_URL=http://localhost:5001/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDJDiERqq6bzMT2TFJjq6gHarNDQr391Dk
VITE_FIREBASE_AUTH_DOMAIN=gaugyan-2f059.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gaugyan-2f059
VITE_FIREBASE_STORAGE_BUCKET=gaugyan-2f059.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=784847571076
VITE_FIREBASE_APP_ID=1:784847571076:web:742bd5747b3ed6bdc4dad1
VITE_FIREBASE_MEASUREMENT_ID=G-4W9YE36X3H

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBfdb4fxvQPnkAbr_qEnOE2TgGKEjYHTI4

# Environment
VITE_ENV=development
