NODE_ENV=production
PORT=5001
DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=gaugyanc_gaugyanworld
DB_USER=gaugyanc_gaugyanworld
DB_PASS=Password@2025_GG_SK
JWT_SECRET=GauGyan_JWT_SEC_8823_secure_!@#
JWT_EXPIRE=30d
API_URL=https://api.gaugyanworld.org/api
CLIENT_URL=https://gaugyanworld.org,https://www.gaugyanworld.org
FACEBOOK_APP_ID=1014311170752989
FACEBOOK_APP_SECRET=57171f54e04d20c1744ec332b585d56f
