PORT=5001
CLIENT_URL=https://www.gaugyanworld.org,https://gaugyanworld.org
DB_HOST=localhost
DB_USER=your_database_user
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_DIALECT=postgres
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=production
GEMINI_API_KEY=your_gemini_api_key_here
