PORT=5001
CLIENT_URL=https://www.gaugyanworld.org,https://gaugyanworld.org
DB_HOST=localhost
DB_USER=gaugyanc_gaugyanworld
DB_NAME=gaugyanc_gaugyanworld
DB_PASSWORD=Password@2025_GG_SK
DB_DIALECT=mysql
JWT_SECRET=dev_secret_key_123
NODE_ENV=production
